<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        style="@style/AppTheme.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_common" />

        <EditText
            android:id="@+id/et_post_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/input_post_id"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/AppTheme.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递公司"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_common" />

        <EditText
        android:id="@+id/et_company_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:hint="@string/input_company_id"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />
        <Button
            android:id="@+id/select_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:layout_gravity="center"
            android:id="@+id/query_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>
