

school.calendar.image.url=http://10.134.240.210:8090/image/schoolcalendar.jpg
school.map.url=http://720yun.com/t/6b024jbgmln?pano_id=306232
server.url=http://bayinongdaxinmeiti.kuaizhan.com
school.library.url=http://www.niowoo.com/weixin.php/Home/Library/searchBook/library_id/696
school.Introduction=http://www.hlau.cn/index.php/2010-09-25-13-44-31/2011-06-01-02-29-42.html