
username.or.password.not.null=用户名或密码不能为空
username.not.null=用户名不能为空
code.not.null=验证码不能为空
password.not.null=密码不能为空
code.error=验证码错误
email.error=邮箱输入有误，请输入正确的邮箱
school.calendar.image.url=http://10.134.240.210:8090/image/schoolcalendar.jpg