# SuperAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/res/drawable/: rect_gray.xml  rect_gray_orange.xml  round_white_bg.xml  tab_find_check.xml  tab_main_check.xml  tab_mine_check.xml  tab_moving_check.xml
app/src/main/res/layout/: activity_beauty.xml  activity_beauty_publish.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_market_publish.xml  activity_moving_details.xml  activity_notice.xml  activity_registered.xml  activity_registered_by_email.xml  activity_registered_by_phone.xml  activity_school_calendar.xml  activity_university.xml  activity_weixin.xml  beauty_recycle_item.xml  fragment_beauty.xml  fragment_community.xml  fragment_find.xml  fragment_main.xml  fragment_market.xml  fragment_mine.xml  fragment_moving.xml  grid_view_item.xml  image.xml  item.xml  item_find_discuss.xml  item_popupwindows.xml  layout_gridview_item.xml  layout_list_body.xml  layout_list_header.xml  list_view_item.xml  market_recycle_item.xml  mine_list_view_item.xml  moving_img_item_details.xml  moving_recycle_item.xml  moving_show_image.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  (+7 more)
app/src/main/res/menu/: main_top_mine.xml  moving_photo_sum_recall.xml  moving_photos_recall.xml  moving_share_photo_top_menu.xml  moving_share_top_menu.xml  moving_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+153 files in other folders)
