<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/market_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:digits="1234567890."
            android:gravity="top"
            android:hint="定个价："
            android:singleLine="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf" />

        <EditText
            android:id="@+id/moving_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="top"
            android:hint="输入内容：" />

        <GridView
            android:id="@+id/gridview_show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></GridView>
    </LinearLayout>

</LinearLayout>
