<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.administrator.superandroid.view.SwipeRefreshView
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.example.administrator.superandroid.view.SwipeRefreshView>
    <ImageView
        android:id="@+id/market_publish"
        android:background="@drawable/publish"
        android:layout_width="50dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="30dp"
        android:layout_height="50dp" />
</FrameLayout>
