<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <com.example.administrator.superandroid.view.RoundImage
                android:id="@+id/image_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <LinearLayout
                android:id="@+id/nickname_time"
                android:layout_toRightOf="@+id/image_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/image_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image_photo"
                    android:gravity="center_horizontal"
                    android:text="江小爬" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="时间"
                    android:textSize="13sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@id/moving_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/moving_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        />
</LinearLayout>